<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WEB разработчик - Станислав. Примеры работ</title>
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet" />
	</head>
	<body>
<!-- 		<header class="header">
			<div class="container">
				<h1 class="title">Примеры работ:</h1>
			</div>
		</header> -->
	</body>
	<div class="projects-img">
		<img src="flr2.gif" alt="cat">
	</div>
<!-- projects -->
	<section class="projects">
		<div class="container">
		<div class="list_title">Сайты:</div>
		<ul class="list">
			<li><a href="https://sunstanislav.github.io/portfolio/">Portfolio</a></li>
			<li><a href="https://sunstanislav.github.io/uber_page/">Website: Uber</a></li>
			<li><a href="https://sunstanislav.github.io/minishop_page/">Website: Pulse shop</a></li>
			<li><a href="https://sunstanislav.github.io/simple_page/">Website: Simple page</a></li>
		</ul>
		</div>
	</section>
</html>
